<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav {
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(95, 95, 95);
        }
        nav > a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(97, 97, 97);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
        article {
            background-color: lightgrey;
            padding: 10px;
        }
        aside {
            background-color: rgb(121, 118, 118);
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi porro aspernatur sapiente, laudantium aut, dignissimos dolore atque impedit doloribus est voluptate. Corporis praesentium veniam ab labore provident facilis accusantium.</p>
                <aside>
                    <p>Artigo ecrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvoldido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>